[33mcommit ca3c46edf8b7de9e4e87e27546554b1557252679[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rua <playinggamer03@gmail.com>
Date:   Sat May 11 18:06:29 2024 +0700

    connectdb

[33mcommit 51172930198b985a1e5f219147b1117394190fde[m
Author: rua <playinggamer03@gmail.com>
Date:   Tue May 7 04:41:51 2024 +0700

    change version

[33mcommit dfb6858381b36ce86f7d25d14dba7a2b121d0f25[m
Author: GODHART-NGUYEN <godhardnguyen122@gmail.com>
Date:   Fri May 3 20:20:51 2024 +0700

    View Table all Page

[33mcommit 639950214957b18c037c7ee509b1a0ac56454c59[m
Author: Tom <buianh120403@gmail.com>
Date:   Wed May 1 21:12:13 2024 +0700

    ref: Fix dependency and refactor whole application

[33mcommit 40a53c10a04f2b8faf81dcbe4fd515045b7270e1[m
Author: Tom <buianh120403@gmail.com>
Date:   Sat Apr 27 18:58:03 2024 +0700

    ref: refactor project into Marven

[33mcommit 5f93c17bb358957dded1d0e6c1c316419c63cdc6[m
Author: Tom <buianh120403@gmail.com>
Date:   Fri Apr 19 09:33:23 2024 +0700

    feat: test boostrap & fontawsome & css implementation + databasecript

[33mcommit 0b89d8ac244f5a9a1bcf09feaf1eb083b588dd9c[m
Author: Tom <buianh120403@gmail.com>
Date:   Thu Apr 4 16:15:10 2024 +0700

    fix: built path

[33mcommit ed91e12b05319fb529c883bdea78273450d04339[m
Author: Tom <buianh120403@gmail.com>
Date:   Thu Apr 4 16:09:14 2024 +0700

    Fix: remove gitignore

[33mcommit 09949348c113d06c243bf366a9fe6fefdc44857c[m
Author: Tom <buianh120403@gmail.com>
Date:   Thu Apr 4 07:28:47 2024 +0700

    fix: update missing file

[33mcommit b696b0fdd45c4ea0b3f25e8766571862db38852c[m
Author: Tom <buianh120403@gmail.com>
Date:   Wed Apr 3 13:00:54 2024 +0700

    feat: Inititalize project

[33mcommit cb9e43fc7d88ac2cae4c6e30c31f8b93641a6d5b[m
Author: BuiAnh12 <140788378+BuiAnh12@users.noreply.github.com>
Date:   Wed Apr 3 12:10:11 2024 +0700

    Initial commit
